{
  "name": "mongo-changestream-connector",
  "homepage": "https://github.com/viriciti/mongo-changestream-connector",
  "keywords": [
    "mongo",
    "mongodb",
    "stream",
    "streams",
    "streaming",
    "changestreams",
    "changestream",
    "change-streams",
    "change-stream"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "version": "0.0.1",
  "scripts": {
    "precommit": "npm test",
    "test": "DEBUG=mongo-changestream-connector NODE_ENV=test nyc mocha",
    "compile": "coffee --output build --compile src",
    "test-release": "npm install; npm run compile; npm test",
    "release": "npm install; npm run compile; npm test; npm publish"
  },
  "main": "./build/index.js",
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:viriciti/mongo-changestream-connector.git"
  },
  "author": "pim",
  "nyc": {
    "lines": 80,
    "functions": 80,
    "branches": 80,
    "reporter": [
      "html",
      "text"
    ],
    "exclude": [
      "config",
      "src/runner.coffee",
      "config/production.coffee",
      "**/index.coffee",
      "test.coffee"
    ]
  },
  "dependencies": {
    "async": "^2.6.1",
    "config": "^1.30.0",
    "debug": "^3.1.0",
    "mongodb": "^3.1.1",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.2.4",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "coffee-coverage": "^3.0.0",
    "coffee-script": "^1.12.7",
    "coffeescope2": "^0.5.1",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  }
}
