{
  "name": "mongo-changestream-connector",
  "version": "1.2.3",
  "homepage": "https://github.com/viriciti/mongo-changestream-connector",
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "mongo",
    "mongodb",
    "stream",
    "streams",
    "streaming",
    "changestreams",
    "changestream",
    "change-streams",
    "change-stream"
  ],
  "scripts": {
    "test": "NODE_ENV=test nyc mocha -r coffeescript/register test/**/*.coffee -r coffee-coverage/register-istanbul --exit",
    "tests": "NODE_ENV=test nodemon -e coffee --exec \"mocha -r coffeescript/register test/*.coffee\"",
    "test-mongo": "NODE_ENV=test mocha -r coffeescript/register -w --watch-extensions coffee ./test/test_Mongo.coffee",
    "test-mongoose": "NODE_ENV=test mocha -r coffeescript/register -w --watch-extensions coffee ./test/test_Mongoose.coffee -w",
    "compile": "coffee --output build --compile src",
    "release-test": "npm install; npm run compile; npm test",
    "release": "npm install; npm run compile; npm test; npm publish"
  },
  "main": "./build/index.js",
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:viriciti/mongo-changestream-connector.git"
  },
  "nyc": {
    "extension": ".coffee",
    "lines": 80,
    "functions": 80,
    "branches": 80,
    "reporter": [
      "html",
      "text"
    ],
    "exclude": [
      "config",
      "src/runner.coffee",
      "config/production.coffee",
      "**/index.coffee",
      "test.coffee"
    ]
  },
  "optionalDependencies": {
    "mongoose": "5.2.8"
  },
  "dependencies": {
    "config": "^2.0.1",
    "debug": "^3.1.0",
    "mongodb": "^3.1.4",
    "mongodb-uri": "^0.9.7",
    "nyc": "^13.0.1",
    "underscore": "^1.9.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "async": "^2.6.1",
    "mongoose": "5.2.8",
    "coffee-coverage": "^3.0.0",
    "coffeescope2": "^0.5.1",
    "coffeescript": "^2.3.1",
    "husky": "^0.14.3",
    "mocha": "^5.2.0"
  }
}
